@import "../variables/variables.scss";

.rental {
  &__carousel {
    width: 100%;
    height: 415px;
    position: relative;
    z-index: 0;

    &-picture {
      width: 100%;
      height: 415px;
      object-fit: cover;
      border-radius: 25px;
      z-index: 0;
    }

    &-arrow {
      width: 100%;
      height: 415px;
      display: flex;
      justify-content: space-between;
      position: absolute;
      top: 0;

      &-prev,
      &-next {
        position: absolute;
        z-index: 2;
        height: 100%;
        border: none;
        background-color: transparent;
        cursor: pointer;
        padding: 0;
      }

      &-prev {
        left: 0;
      }
      &-next {
        right: 0;
      }
    }

    &-counter {
      position: absolute;
      z-index: 3;
      bottom: 10px;
      width: 100%;
      display: flex;
      justify-content: center;
      font-size: 18px;
      font-weight: 500;
      line-height: 26px;
      color: white;

      padding-bottom: 10px;
    }
  }

  &__info {
    margin-top: 20px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    &-text {
      &-title {
        margin: 0;
        font-size: 36px;
        font-weight: 500;
        line-height: 51px;
        color: $accentText;
      }
      &-location {
        font-size: 18px;
        font-weight: 500;
        line-height: 26px;
        color: $accentText;
      }
    }

    &-host {
      display: flex;
      flex-direction: row;
      align-items: center;
      &-name {
        font-size: 18px;
        font-weight: 500;
        line-height: 26px;
        color: $accentText;
        max-width: 93px;
        text-align: right;
        padding-right: 10px;
      }
      &-picture {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
      }
    }
  }

  &__info2 {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    &-tagsList {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      column-gap: 15px;
      &-tag {
        min-width: 95px;
        width: fit-content;
        height: 25px;
        border-radius: 10px;
        background-color: $accentText;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 10px;
      }
    }
    &-rating {
      width: 196px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
    }
  }

  &__dropdown {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
    &-description,
    &-equipments {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 15px;
      width: 45%;
      height: 52px;
      background-color: $accentText;
      border: none;
      border-radius: 10px;
      &-list {
      }
    }
  }
}
