@import "../variables/variables.scss";

.home {
  &__title {
    background-image: url("../../../assets/images/home.svg");
    background-size: cover;
    background-position: center;
    height: 220px;
    border-radius: 25px;

    &-h2 {
      color: white;
      font-size: 48px;
      font-weight: 500;
      line-height: 68px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      margin: 0;
      border-radius: 25px;
      background-color: rgba(#000000, 0.3);
    }
  }

  &__section {
    margin-top: 70px;
    width: 100%;
    border-radius: 25px;
    background-color: $mainBackground;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    padding: 55px 0;
    row-gap: 55px;
    &-Link {
      text-decoration: none;
      &-article {
        width: 340px;
        height: 340px;
        border-radius: 10px;
        background-color: $accentText;
        background-size: cover;
        background-position: center;
        &:hover {
          box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
            rgba(0, 0, 0, 0.22) 0px 15px 12px;
          transition: 0.2s ease-in-out;
          cursor: pointer;
        }
        &-title {
          text-decoration: none;
          border-radius: 10px;
          margin: 0;
          width: calc(100% - 60px);
          height: calc(100% - 20px);
          font-size: 18px;
          font-weight: 500;
          line-height: 26px;
          color: #ffffff;
          display: flex;
          align-items: flex-end;
          padding-left: 20px;
          padding-right: 40px;
          padding-bottom: 20px;
          background: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(0, 0, 0, 0.5) 100%
          );
        }
      }
    }
  }
}
